station:
  id: 'ukt'
  address: 'localhost'
  port: 11111

database:
  postgres:
    address: 'localhost'
    port: 5432
    user: 'station'
    password: 'start123'
  redis:
    address: 'localhost'
    port: 6337